CLOUDINARY_CLOUD_NAME = dhqvlvbrn
CLOUDINARY_API_KEY = 471673936519684
CLOUDINARY_API_SECRET = y4F1PDDspROPaHThsahTQWD1Nio
MONGO_URI = 'mongodb+srv://dikshitakothari03:admin123@smartinvo.ls66tiq.mongodb.net/?retryWrites=true&w=majority&appName=SmartInvo'
GOOGLE_APPLICATION_CREDENTIALS=./config/credentials.json
LAYOUTLM_API_URL=http://your-layoutlm-service:8000/predict